<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Feed Sign Up</title>

    <style>
        * {
            margin: 0;
        }
        body {
            background: rgb(120, 96, 64);
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #formContainer {
            background-color: white;
            width: 500px;
            border: 8px solid blue;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
        }
        .header {
            position: relative;
            width: 100%;
            height: 240px;
            overflow: hidden;
            border-bottom: 2px solid white;
        }
        .header img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center 20%;
            display: block;
        }
        .msg {
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            color: white;
        }
        .msg h1 {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .msg h2 {
            font-size: 20px;
            font-style: italic;
            margin: 0;
        }
        #closeBtn {
            position: absolute;
            top: 8px;
            left: 8px;
            background: white;
            border: 1px solid black;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            font-weight: bold;
            z-index: 10;
            text-align: center;
        }
        form {
            padding: 20px 40px;
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            gap: 10px 15px;
            align-items: center;
        }
        h3 {
            grid-column: 1/-1;
            text-align: center;
            margin-bottom: 10px;
        }
        label {
            justify-self: end;
        }
        input[type="text"], input[type="password"], input[type="email"] {
            width: 100%;
            padding: 4px;
            border: 1px solid black;
            border-radius: 3px;
        }
        .gender, .checkbox-group {
            grid-column: 1/-1;
            display: flex;
            justify-content: center;
            margin-top: 5px;
            gap: 15px;
        }
        .gender label, .checkbox-group label {
            margin-right: 10px;
        }
        button[type="submit"] {
            grid-column: 1/-1;
            justify-self: center;
            margin-top: 10px;
            padding: 6px 14px;
            border: 1px solid black;
            border-radius: 4px;
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        .footer {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            background-color: white;
            gap: 2px;
            padding: 5px;
        }
        .footer img {
            width: 100%;
            height: 90px;
            display: block;
        }
    </style>




</head>

<body>
    <div id="formContainer">
        <div class="header">
            <button type="button" id="closeBtn">X</button>
            <img class="banner" src="images/jesus_feeds_5000.jpeg" alt="Jesus Feeding the 5000">
            <div class="msg">
                <h1>Daily Feed</h1>
                <h2>Scripture a Day</h2>
            </div>
        </div>
        <h3>Sign Up for Daily Scripture Feed</h3>
        <form id="myForm">
            <label for="username">User Name:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label>Gender:</label>
            <div>
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female" required>
                <label for="female">Female</label>
            </div>

            <section>
                <input type="checkbox" id="newsletter" name="newsletter">
                <label for="newsletter">Subscribe to newsletter</label>
            </section>

            <section>
                <input type="checkbox" id="conditions" name="conditions" required>
                <label for="conditions">I acknowledge the terms and conditions</label>
            </section>

            <section>
                <button type="submit">Submit</button>
            </section>
        </form>
        <div class="footer">
            <img src="images/old_testament.webp" alt="Old Testament">
            <img src="images/new_testament.webp" alt="New Testament">
            <img src="images/book_of_mormon.webp" alt="Book of Mormon">
            <img src="images/doctrine_and_covenants.webp" alt="Doctrine and Covenants">
            <img src="images/pearl_of_great_price.webp" alt="Pearl of Great Price">
        </div>
    </div>

    <div id="output"></div>

    <script>
        // Here is some Javascript to start looking forward to wdd131
        document.getElementById("closeBtn").addEventListener("click", function () {
            document.getElementById("formContainer").style.display = "none";
         });
        const form = document.getElementById('myForm');
        const output = document.getElementById('output');

        form.addEventListener('submit', function (event) {
            event.preventDefault(); // Stop form from actually submitting

            const formData = new FormData(form);
            const entries = [];

            for (const [key, value] of formData.entries()) {
                if (key == "password") {
                    entries.push(`<strong>${key}</strong>: ${value} (you should probably encrypt the password)`);
                } else {
                    entries.push(`<strong>${key}</strong>: ${value}`);
                }
            }

            output.innerHTML = `
            <br>  
            <h3>Here is the data that would be sent to the server:</h3>
            <ul>
                ${entries.map(item => `<li>${item}</li>`).join('')}
            </ul>
            `;
                });
    </script>

</body>

</html>